<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Rq5-e1-QhX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--登录-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8e-O3-SWk">
                                <rect key="frame" x="0.0" y="165" width="320" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入你的手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEI-pX-5DO">
                                        <rect key="frame" x="20" y="5" width="300" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fEI-pX-5DO" secondAttribute="trailing" id="IVW-NX-rJG"/>
                                    <constraint firstAttribute="bottom" secondItem="fEI-pX-5DO" secondAttribute="bottom" constant="5" id="JUh-Mc-B9d"/>
                                    <constraint firstItem="fEI-pX-5DO" firstAttribute="top" secondItem="X8e-O3-SWk" secondAttribute="top" constant="5" id="TXX-Fw-Cy8"/>
                                    <constraint firstItem="fEI-pX-5DO" firstAttribute="leading" secondItem="X8e-O3-SWk" secondAttribute="leading" constant="20" id="zZX-AF-aKX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggc-nE-4xw">
                                <rect key="frame" x="52" y="267" width="216" height="67"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.15686274510000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="aQs-an-eno"/>
                                    <constraint firstAttribute="height" constant="67" id="iUX-2C-XgO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Kr4-MD-KVR" kind="push" id="fjN-Kp-B3e"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="We9-1Z-bGJ">
                                <rect key="frame" x="0.0" y="114" width="320" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入你的手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eTF-RQ-Zyz">
                                        <rect key="frame" x="20" y="5" width="260" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOb-Xe-k3F">
                                        <rect key="frame" x="280" y="5" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5Wk-pA-X35"/>
                                            <constraint firstAttribute="width" constant="40" id="QDO-U7-EMY"/>
                                        </constraints>
                                        <state key="normal" title="btn"/>
                                        <connections>
                                            <action selector="btnExecAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="77P-dF-pH0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fOb-Xe-k3F" secondAttribute="bottom" constant="5" id="MLD-0f-2nl"/>
                                    <constraint firstItem="eTF-RQ-Zyz" firstAttribute="leading" secondItem="We9-1Z-bGJ" secondAttribute="leading" constant="20" id="O6h-Xq-B1v"/>
                                    <constraint firstItem="fOb-Xe-k3F" firstAttribute="top" secondItem="We9-1Z-bGJ" secondAttribute="top" constant="5" id="Phx-eh-8E3"/>
                                    <constraint firstAttribute="bottom" secondItem="eTF-RQ-Zyz" secondAttribute="bottom" constant="5" id="Tst-ko-d6S"/>
                                    <constraint firstItem="fOb-Xe-k3F" firstAttribute="leading" secondItem="eTF-RQ-Zyz" secondAttribute="trailing" id="ldV-4x-DSQ"/>
                                    <constraint firstAttribute="trailing" secondItem="fOb-Xe-k3F" secondAttribute="trailing" id="o03-iE-roJ"/>
                                    <constraint firstItem="eTF-RQ-Zyz" firstAttribute="top" secondItem="We9-1Z-bGJ" secondAttribute="top" constant="5" id="sop-YQ-10l"/>
                                    <constraint firstItem="fOb-Xe-k3F" firstAttribute="leading" secondItem="eTF-RQ-Zyz" secondAttribute="trailing" id="uwf-ka-42w"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qT7-eo-eo4">
                                <rect key="frame" x="0.0" y="159" width="320" height="132"/>
                                <color key="backgroundColor" red="1" green="0.096659482759999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="mHp-Gp-rzZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8ZS-M6-OvS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Z7m-HW-9dj"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWR-Rx-fAc">
                                <rect key="frame" x="40" y="421" width="240" height="71"/>
                                <color key="backgroundColor" red="1" green="0.096659482759999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="3aV-04-00y"/>
                                    <constraint firstAttribute="width" constant="240" id="TH7-FK-ebr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FxF-BA-NX0">
                                <rect key="frame" x="40" y="500" width="240" height="71"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="9UH-lg-Ks9"/>
                                    <constraint firstAttribute="width" constant="240" id="aTh-3J-0Cg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8V-wl-Kl6">
                                <rect key="frame" x="40" y="342" width="240" height="71"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.59999999999999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="B1i-kh-CKa"/>
                                    <constraint firstAttribute="width" constant="240" id="NkF-Eu-Jtm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94135477533204748" green="1" blue="0.90506711347766478" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="We9-1Z-bGJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3AO-EC-hUn"/>
                            <constraint firstItem="FxF-BA-NX0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6oQ-OC-OUH"/>
                            <constraint firstItem="We9-1Z-bGJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="71C-Z3-sA4"/>
                            <constraint firstAttribute="trailing" secondItem="qT7-eo-eo4" secondAttribute="trailing" id="A9G-kT-I8p"/>
                            <constraint firstItem="ggc-nE-4xw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="203" id="A9Y-6K-5Xw"/>
                            <constraint firstItem="X8e-O3-SWk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="165" id="Kf0-WC-XVM"/>
                            <constraint firstAttribute="trailing" secondItem="We9-1Z-bGJ" secondAttribute="trailing" id="QB3-ad-rVY"/>
                            <constraint firstItem="qT7-eo-eo4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qum-Qt-N00"/>
                            <constraint firstItem="FxF-BA-NX0" firstAttribute="top" secondItem="o8V-wl-Kl6" secondAttribute="bottom" constant="87" id="YLT-e6-mLY"/>
                            <constraint firstItem="o8V-wl-Kl6" firstAttribute="top" secondItem="ggc-nE-4xw" secondAttribute="bottom" constant="8" id="YOJ-Hp-Iug"/>
                            <constraint firstItem="X8e-O3-SWk" firstAttribute="height" secondItem="We9-1Z-bGJ" secondAttribute="height" id="bFj-uW-N4Q"/>
                            <constraint firstItem="TWR-Rx-fAc" firstAttribute="top" secondItem="o8V-wl-Kl6" secondAttribute="bottom" constant="8" id="ddy-Ok-3ko"/>
                            <constraint firstItem="ggc-nE-4xw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="do7-Ud-PFI"/>
                            <constraint firstItem="FxF-BA-NX0" firstAttribute="top" secondItem="TWR-Rx-fAc" secondAttribute="bottom" constant="8" id="gRI-KH-dvQ"/>
                            <constraint firstItem="TWR-Rx-fAc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jGo-Ag-eQZ"/>
                            <constraint firstAttribute="trailing" secondItem="X8e-O3-SWk" secondAttribute="trailing" id="mBl-US-tgf"/>
                            <constraint firstItem="X8e-O3-SWk" firstAttribute="top" secondItem="We9-1Z-bGJ" secondAttribute="bottom" constant="1" id="sKO-4v-8HQ"/>
                            <constraint firstItem="qT7-eo-eo4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="95" id="t2d-If-zvR"/>
                            <constraint firstItem="o8V-wl-Kl6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u2k-2j-aBX"/>
                            <constraint firstItem="X8e-O3-SWk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vNy-Mz-Gfv"/>
                            <constraint firstItem="X8e-O3-SWk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yhk-nr-2Lt"/>
                            <constraint firstItem="We9-1Z-bGJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zm6-Fv-9cz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="VOw-cj-XUg"/>
                    <connections>
                        <outlet property="myTableView" destination="qT7-eo-eo4" id="Sse-e3-zue"/>
                        <outlet property="xxx" destination="YLT-e6-mLY" id="PG6-HL-g8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.86666666666667" y="408.01333333333332"/>
        </scene>
        <!--Layout Controller-->
        <scene sceneID="fiR-wT-QpW">
            <objects>
                <viewController id="Kr4-MD-KVR" customClass="LayoutController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2aS-gY-rBe"/>
                        <viewControllerLayoutGuide type="bottom" id="dFs-TG-qQW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5be-an-gmF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8O-9z-lHN">
                                <rect key="frame" x="0.0" y="137" width="320" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKj-bC-rVr">
                                        <rect key="frame" x="100" y="24" width="120" height="80"/>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.53725490200000003" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="1ft-kn-R9r"/>
                                            <constraint firstAttribute="width" constant="120" id="ovH-QA-l0N"/>
                                            <constraint firstAttribute="width" secondItem="aKj-bC-rVr" secondAttribute="height" multiplier="3:2" id="zlZ-Ts-sZ4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="marginXAction:" destination="Kr4-MD-KVR" eventType="touchUpInside" id="Cqe-1Y-V8z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jD9-aH-sRg">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.15686274510000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="3YW-Ya-m1L"/>
                                            <constraint firstAttribute="height" constant="40" id="OvX-E1-fx6"/>
                                        </constraints>
                                        <state key="normal" title="L-T"/>
                                        <connections>
                                            <action selector="marginXAction:" destination="Kr4-MD-KVR" eventType="touchUpInside" id="MMT-UX-YHn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPP-Ra-62b">
                                        <rect key="frame" x="280" y="88" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.15686274510000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aWw-20-NQu"/>
                                            <constraint firstAttribute="width" constant="40" id="keD-nF-Ztw"/>
                                        </constraints>
                                        <state key="normal" title="R-B"/>
                                        <connections>
                                            <action selector="marginXAction:" destination="Kr4-MD-KVR" eventType="touchUpInside" id="jfF-Iq-cga"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmY-Yz-fsY">
                                        <rect key="frame" x="280" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.15686274510000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="371-vM-rNK"/>
                                            <constraint firstAttribute="width" constant="40" id="a2t-dD-VR8"/>
                                        </constraints>
                                        <state key="normal" title="R-T"/>
                                        <connections>
                                            <action selector="marginXAction:" destination="Kr4-MD-KVR" eventType="touchUpInside" id="oIh-zs-f5e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enX-fN-BvH">
                                        <rect key="frame" x="0.0" y="88" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.15686274510000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="RmE-zV-X9Y"/>
                                            <constraint firstAttribute="height" constant="40" id="pGK-BT-P5b"/>
                                        </constraints>
                                        <state key="normal" title="L-B"/>
                                        <connections>
                                            <action selector="marginXAction:" destination="Kr4-MD-KVR" eventType="touchUpInside" id="8tX-lB-jl3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cF6-Tw-RJt" userLabel="L-C">
                                        <rect key="frame" x="60" y="44" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.15686274510000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3h4-pY-ti6"/>
                                            <constraint firstAttribute="width" constant="40" id="yNC-Hp-VNc"/>
                                        </constraints>
                                        <state key="normal" title="L-C"/>
                                        <connections>
                                            <action selector="marginXAction:" destination="Kr4-MD-KVR" eventType="touchUpInside" id="snu-Qx-5aJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHr-u6-l7O">
                                        <rect key="frame" x="220" y="44" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.15686274510000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="5qZ-FW-60a"/>
                                            <constraint firstAttribute="height" constant="40" id="uyc-CI-5O6"/>
                                        </constraints>
                                        <state key="normal" title="R-C"/>
                                        <connections>
                                            <action selector="marginXAction:" destination="Kr4-MD-KVR" eventType="touchUpInside" id="lc8-AY-cyX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GHr-u6-l7O" firstAttribute="centerY" secondItem="P8O-9z-lHN" secondAttribute="centerY" id="Aw8-Hf-vJY"/>
                                    <constraint firstItem="aKj-bC-rVr" firstAttribute="centerX" secondItem="P8O-9z-lHN" secondAttribute="centerX" id="DPf-je-n0M"/>
                                    <constraint firstItem="enX-fN-BvH" firstAttribute="leading" secondItem="P8O-9z-lHN" secondAttribute="leading" id="Sev-GX-MMz"/>
                                    <constraint firstItem="aKj-bC-rVr" firstAttribute="centerY" secondItem="P8O-9z-lHN" secondAttribute="centerY" id="ShV-LR-sSN"/>
                                    <constraint firstAttribute="bottom" secondItem="JPP-Ra-62b" secondAttribute="bottom" id="T25-8Y-qp8"/>
                                    <constraint firstAttribute="bottom" secondItem="enX-fN-BvH" secondAttribute="bottom" id="T9d-1C-4xE"/>
                                    <constraint firstItem="cF6-Tw-RJt" firstAttribute="centerY" secondItem="P8O-9z-lHN" secondAttribute="centerY" id="YHx-kG-eJ7"/>
                                    <constraint firstItem="aKj-bC-rVr" firstAttribute="leading" secondItem="cF6-Tw-RJt" secondAttribute="trailing" id="ZWf-8h-K7C"/>
                                    <constraint firstItem="jD9-aH-sRg" firstAttribute="leading" secondItem="P8O-9z-lHN" secondAttribute="leading" id="aB9-EH-yjx"/>
                                    <constraint firstAttribute="trailing" secondItem="jmY-Yz-fsY" secondAttribute="trailing" id="cMB-sZ-eci"/>
                                    <constraint firstItem="jD9-aH-sRg" firstAttribute="top" secondItem="P8O-9z-lHN" secondAttribute="top" id="eJM-fj-8CT"/>
                                    <constraint firstItem="jmY-Yz-fsY" firstAttribute="top" secondItem="P8O-9z-lHN" secondAttribute="top" id="f4V-f5-dwl"/>
                                    <constraint firstItem="GHr-u6-l7O" firstAttribute="leading" secondItem="aKj-bC-rVr" secondAttribute="leading" constant="120" id="hJe-4o-PdB"/>
                                    <constraint firstAttribute="trailing" secondItem="JPP-Ra-62b" secondAttribute="trailing" id="jhn-Qf-cX4"/>
                                    <constraint firstAttribute="height" constant="128" id="ktI-EH-VL0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P8O-9z-lHN" firstAttribute="leading" secondItem="5be-an-gmF" secondAttribute="leading" id="9aC-pV-nun"/>
                            <constraint firstItem="P8O-9z-lHN" firstAttribute="top" secondItem="2aS-gY-rBe" secondAttribute="bottom" constant="73" id="Bto-WJ-DVC"/>
                            <constraint firstAttribute="trailing" secondItem="P8O-9z-lHN" secondAttribute="trailing" id="E1y-ex-7CZ"/>
                            <constraint firstItem="P8O-9z-lHN" firstAttribute="centerX" secondItem="5be-an-gmF" secondAttribute="centerX" id="FIB-8g-OGI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GUu-hg-DWq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mii-bh-2KN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a8w-U5-W9z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rq5-e1-QhX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ke-kq-qXe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pEJ-5C-v1W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6M-0h-lmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386.13333333333333" y="408.01333333333332"/>
        </scene>
    </scenes>
</document>
